<!DOCTYPE html>
<html>
  <head>
    <meta property="og:title" content="Fumo!">
<meta property="og:image" content="fumo.jpg">
<meta property="og:description" content="All you need is a little fumo!">
<meta property="og:url" content="https://fumo.moe">
<meta name="twitter:card" content="summary_large_image">
    <meta name="title" content="Fumo!">
<meta name="description" content="fumo.moe">
<meta name="keywords" content="fumos">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<title>Fumo!</title>
  </head>
  <script>
  /**
 * start when the browser has finished parsing but is still loading sub-resources (like videos)
 * not needed in JSFiddle as you can choose it in the options (onDomready)
 *
 * document.onreadystatechange = function () {
 *     if (document.readyState == "interactive") {
 **/

// build up your storage for video urls here
// leave out the file extension, we will let the browser decide which type he can play.
// also note how I left out the 'http:' part. we don't need it, the browser automatically
// decides if he needs http or https.
var videoStorage = [
    '//media.w3.org/2010/05/sintel/trailer',
    '//techslides.com/demos/sample-videos/small',
    '//fat.gfycat.com/DazzlingCompleteAnkole',
    '//zippy.gfycat.com/HeavyPlumpIvorybilledwoodpecker'
  ],
  video = document.querySelector('video'),
  // choose one random url from our storage as the active video
  activeVideoUrl = videoStorage[Math.round(Math.random() * (videoStorage.length - 1))];

// check which file extension your browser can play and set the video source accordingly
if (video.canPlayType('video/webm')) {
  video.setAttribute('src', activeVideoUrl + '.webm');
} else if (video.canPlayType('video/mp4')) {
  video.setAttribute('src', activeVideoUrl + '.mp4');
}
/*}
}*/

  </script>
    <style>
body {
  background-color: black;
}
h1 {
  color: white;
}
h2 {
  color: white;
}
p {
  color: white;
}
.content {
  max-width: 500px;
  margin: auto;
  text-align: center;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
h2 {
  font-style: italic;
}
body {
    background-color: #000000;
}
video
{
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}
</style>

<body class="content">

<h1>Fumo!</h1>
  <h2>All you need is a little fumo!</h2>
  <!--
      I removed the ogv video because every player that can play ogv can play webm and many video hosters only give you mp4 and webm sources (http://caniuse.com/#search=video)
  -->
  <video autoplay controls loop>
      <source src="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4'>
      <source src="http://media.w3.org/2010/05/sintel/trailer.webm" type='video/webm' />
      Video not supported.
  </video>
</video>
<p>Thanks to <a href="https://www.instagram.com/presidente_loli_chan/">Presidente Loli-chan</a> for funding this website</p>
<p>Created and managed by <a href="https://nekoto.moe">Nekoto</a></p>
</body>
</html>
